{
  "version": "0.3.1",
  "atoms": [],
  "cards": [],
  "markups": [
    [
      "strong"
    ],
    [
      "em"
    ],
    [
      "a",
      [
        "href",
        "https://github.com/bustle/mobiledoc-kit"
      ]
    ],
    [
      "a",
      [
        "href",
        "https://github.com/bustle/ember-mobiledoc-editor"
      ]
    ],
    [
      "a",
      [
        "href",
        "https://github.com/bustle/mobiledoc-dom-renderer"
      ]
    ],
    [
      "a",
      [
        "href",
        "https://github.com/bustle/mobiledoc-html-renderer"
      ]
    ],
    [
      "a",
      [
        "href",
        "https://github.com/bustle/mobiledoc-text-renderer"
      ]
    ],
    [
      "code"
    ]
  ],
  "sections": [
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Mobiledoc"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Mobiledoc is a "
        ],
        [
          0,
          [
            0,
            1
          ],
          2,
          "simple"
        ],
        [
          0,
          [],
          0,
          " post or article format that aims to be:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              0
            ],
            1,
            "Platform agnostic"
          ],
          [
            0,
            [],
            0,
            ". Should be possible to render without an HTML parser."
          ]
        ],
        [
          [
            0,
            [
              0
            ],
            1,
            "Efficient to transfer"
          ],
          [
            0,
            [],
            0,
            ". Compresses well, and limits the duplication of content."
          ]
        ],
        [
          [
            0,
            [
              0
            ],
            1,
            "Extensible at runtime"
          ],
          [
            0,
            [],
            0,
            ". Stores content, not layout or final display."
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Mobiledoc is primarily intended to be used for news-related content such as articles and blog posts. It is deliberately simple, and organizes its content in an array of \"sections\" that are considered as individual blocks of content."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "There is no concept of layout or design built into Mobiledoc. It is up to the renderer to generate a display appropriate for its context. On mobile this may mean each section is full-width and they are displayed sequentially. On larger displays the sections may be rendered side-by-side. Mobiledoc makes no prescription for output display."
        ]
      ]
    ],
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Usage"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Often Mobiledoc will be used with one or more of:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              2
            ],
            1,
            "Mobiledoc Kit"
          ],
          [
            0,
            [],
            0,
            " to author an editor"
          ],
          [
            0,
            [
              3
            ],
            1,
            "Ember Mobiledoc Editor"
          ],
          [
            0,
            [],
            0,
            " is one such editor"
          ]
        ],
        [
          [
            0,
            [
              4
            ],
            1,
            "Mobiledoc DOM Renderer"
          ]
        ],
        [
          [
            0,
            [
              5
            ],
            1,
            "Mobiledoc HTML Renderer"
          ]
        ],
        [
          [
            0,
            [
              6
            ],
            1,
            "Mobiledoc Text Renderer"
          ]
        ]
      ]
    ],
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Specification"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Mobiledoc consists of a wrapping object, type definitions for markup, atoms and cards, and an array of section data. Markup, atoms and cards are referenced (one or more times) from within section data by array index. Using arrays makes Mobiledocs each to render quickly."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "The wrapper signature:"
        ]
      ]
    ],
    [
      1,
      "h3",
      [
        [
          0,
          [],
          0,
          "Signatures"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Markup definition signature"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Markups have a tagName and an optional array of attributes. Not all markups can have attributes, but for those that do the attributes array is a "
        ],
        [
          0,
          [
            1
          ],
          1,
          "single"
        ],
        [
          0,
          [],
          0,
          " array of all the attribute names and values, one after another. E.g., "
        ],
        [
          0,
          [
            7
          ],
          1,
          "[\"a\", [\"href\", \"http://bustle.com\", \"target\", \"_blank\"]"
        ],
        [
          0,
          [],
          0,
          "."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Atom definition signature"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Atoms have a name, text value and arbitrary payload."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Card definition signature"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Cards have a name and arbitrary payload."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Section definition signature"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Sections have an identifier and other values depending on their type. See "
        ],
        [
          0,
          [
            1
          ],
          1,
          "Sections"
        ],
        [
          0,
          [],
          0,
          "."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Marker definition signature"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "The text of a document is held in markers which signal where markup and atoms apply. Markers are used in text and list sections."
        ]
      ]
    ],
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Markers"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Opening and closing of markups are tracked by markers. They are expected to be balanced for a valid document. Opening markups are specificed by referencing the markups array in the document by index. Markups are closed in the order they are opened, in the quantity specified in the marker."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "The index in "
        ],
        [
          0,
          [
            7
          ],
          1,
          "openMarkupsIndex"
        ],
        [
          0,
          [],
          0,
          " specifies which markups should be opened at the start of the "
        ],
        [
          0,
          [
            7
          ],
          1,
          "value"
        ],
        [
          0,
          [],
          0,
          " text. As these tags are opened, then create a stack of opened markups. "
        ],
        [
          0,
          [
            7
          ],
          1,
          "value"
        ],
        [
          0,
          [],
          0,
          " has the open markups from all previous markers (that are unclosed) and its own marker applied. The "
        ],
        [
          0,
          [
            7
          ],
          1,
          "numberOfClosedMarkups"
        ],
        [
          0,
          [],
          0,
          " says how many of those opened markup tags should be closed at the end of a "
        ],
        [
          0,
          [
            7
          ],
          1,
          "value"
        ],
        [
          0,
          [],
          0,
          ". Markups closed in this marker will not be applied to the next marker value."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "There are two types of markers, identified with the following numbers:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              7
            ],
            1,
            "0"
          ],
          [
            0,
            [],
            0,
            " - Text"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "1"
          ],
          [
            0,
            [],
            0,
            " - Atom"
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Text marker"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            7
          ],
          1,
          "value"
        ],
        [
          0,
          [],
          0,
          " is plain text"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Atom marker"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            7
          ],
          1,
          "value"
        ],
        [
          0,
          [],
          0,
          " is an index reference to the atoms array in the document. How markups are applied to atoms is left to the renderer. If an atom is present in Mobiledoc but no atom implementation is registered, the text value of the atom will be rendered as plain text as a fallback."
        ]
      ]
    ],
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Markup"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "General text decorations are given by markup. A markup definition array's first item (the markup "
        ],
        [
          0,
          [
            7
          ],
          1,
          "tagName"
        ],
        [
          0,
          [],
          0,
          ") must be one of:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              7
            ],
            1,
            "a"
          ],
          [
            0,
            [],
            0,
            " - Hypertext link"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "b"
          ],
          [
            0,
            [],
            0,
            " - Bold"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "code"
          ],
          [
            0,
            [],
            0,
            " - Code"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "em"
          ],
          [
            0,
            [],
            0,
            " - Emphasis"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "i"
          ],
          [
            0,
            [],
            0,
            " - Italic"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "s"
          ],
          [
            0,
            [],
            0,
            " - Strike-through"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "strong"
          ],
          [
            0,
            [],
            0,
            " - Strong"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "sub"
          ],
          [
            0,
            [],
            0,
            " - Subscript"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "sup"
          ],
          [
            0,
            [],
            0,
            " - Superscript"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "u"
          ],
          [
            0,
            [],
            0,
            " - Underline"
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Attributes are specified in pairs in an array after the markup name. Where a markup is used with different attributes, that markup will have to be in the markup list for each unique set of attributes."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Hypertext link"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "An "
        ],
        [
          0,
          [
            7
          ],
          1,
          "href"
        ],
        [
          0,
          [],
          0,
          " attribute is expected with this markup."
        ]
      ]
    ],
    [
      1,
      "h2",
      [
        [
          0,
          [],
          0,
          "Sections"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "There are four section types. Each section has a different signature dependent on it's type. Sections are identified with the following numbers:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              7
            ],
            1,
            "1"
          ],
          [
            0,
            [],
            0,
            " - Markup (Text)"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "2"
          ],
          [
            0,
            [],
            0,
            " - Image"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "3"
          ],
          [
            0,
            [],
            0,
            " - List"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "10"
          ],
          [
            0,
            [],
            0,
            " - Card"
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            1
          ],
          1,
          "Section identifiers 4 through 9 are reserved for future use"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Markup Section"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Markup sections, in addition to plain text, can include markups and atoms."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "A section "
        ],
        [
          0,
          [
            7
          ],
          1,
          "tagName"
        ],
        [
          0,
          [],
          0,
          " must be one of:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              7
            ],
            1,
            "aside"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "blockquote"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h1"
          ],
          [
            0,
            [],
            0,
            " - Heading 1"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h2"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h3"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h4"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h5"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "h6"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "p"
          ],
          [
            0,
            [],
            0,
            " - Paragraph"
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Image section"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "Renders an image. In many scenarios, a card to suit your needs is better."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "List section"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "List similar to markup sections but have a set of markers for each list item."
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [],
          0,
          "A section "
        ],
        [
          0,
          [
            7
          ],
          1,
          "tagName"
        ],
        [
          0,
          [],
          0,
          " must be one of:"
        ]
      ]
    ],
    [
      3,
      "ul",
      [
        [
          [
            0,
            [
              7
            ],
            1,
            "ul"
          ],
          [
            0,
            [],
            0,
            " - Unordered list"
          ]
        ],
        [
          [
            0,
            [
              7
            ],
            1,
            "ol"
          ],
          [
            0,
            [],
            0,
            " - Ordered list"
          ]
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            0
          ],
          1,
          "Card Section"
        ]
      ]
    ],
    [
      1,
      "p",
      [
        [
          0,
          [
            7
          ],
          1,
          "cardPayload"
        ],
        [
          0,
          [],
          0,
          " is arbitrary and should be passed through to the card implementation."
        ]
      ]
    ]
  ]
}